MONGODB_URI = mongodb+srv://BibekShah:BibekShah%4012345@cluster0.axey0a0.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY= 'public_YsGAncnitsVFj1Cu2EUEGmwB8g8='
IMAGEKIT_PRIVATE_KEY= 'private_3hurxqt3kI7tyv6ymnCYRnXkNlU='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/mtw9lajbd'
